#dataSource.driverClass=org.postgresql.Driver
#dataSource.jdbcUrl=jdbc:postgresql://localhost/sharproute
#dataSource.username=sharproute
#dataSource.password=sharproute
#entityManagerFactory.database=POSTGRESQL
#entityManagerFactory.generateDdl=true

dataSource.driverClass=org.hsqldb.jdbcDriver
dataSource.jdbcUrl=jdbc:hsqldb:file:data/sharproute
dataSource.username=sa
dataSource.password=
entityManagerFactory.database=HSQL
entityManagerFactory.hibernate.hbm2ddl.auto=create-drop