dataSource.driverClass=org.postgresql.Driver
dataSource.jdbcUrl=jdbc:postgresql://localhost/sharproute
dataSource.username=sharproute
dataSource.password=sharproute
entityManagerFactory.database=POSTGRESQL
entityManagerFactory.generateDdl=true
